.experience-container {
  width: 100vw;
  color: aliceblue;
  z-index: 1;
}

.logo-container {
  width: 100vw;
  height: max-content;
  display: flex;
  z-index: 2;
  overflow: hidden;
}

img {
  width: 100%;
}

.logo {
  width: 600px;
  padding: 0.5em 0 0 0.5em;
}

.logo > img {
  width: 100%;
}

.banner-experience {
  width: auto;
  height: 100%;
}

.text-container {
  width: 63vw;
  margin-left: auto;
  margin-right: 10em;
  margin-top: 14em;
  font-family: DIN Next LT Pro;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 5em;
  z-index: 3;
}

.line-experience {
  width: 100%;
  height: 1px;
  background-color: white;
}

.title-experience {
  font-size: 2.6rem;
  font-weight: 400;
}

.text-description-title {
  font-weight: 300;
  padding-bottom: 1em;
  color: var(--YELLOW);
  font-size: 1.9rem;
}

.experience-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  font-size: 1.55rem;
}

.experience-list > li {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 0.5em;
  width: 100%;
}

.experience-list li div:nth-child(2) {
  width: 95%;
}
.circle-text {
  width: 1.2em;
  height: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-text div {
  height: 0.35em;
  width: 0.35em;
  border-radius: 50%;
  background-color: var(--YELLOW);
}

.camelia {
  margin-top: 1.5em;
}

.experience-list2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  font-size: 1.55rem;
  padding-left: 2em;
  margin-top: 1em;
}

.experience-list2 > li {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 0.5em;
  width: 100%;
}

.experience-list2 li div:nth-child(2) {
  width: 95%;
}
.circle-text2 {
  width: 1.2em;
  height: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-text2 div {
  height: 0.1em;
  width: 0.4em;
  /* border-radius: 50%; */
  background-color: var(--YELLOW);
}
